<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高性能mysql 前面的有关于mysql的多线程的管理，各种锁的机制    广义的讲：锁有两种排它锁和共享锁。排它锁是在有一个线程在使用资源的时候，会将其他要访问这个资源的线程全部阻塞，知道这个线程使用完毕。（一般是更新和删除数据）共享锁是资源共享的，多个线程是能共同访问,一般是用于读取数据。    对于mysql来说又实现了两种锁粒度的锁，这样是更加的提高了效率（紧将需要修改的数据进行加锁而不用">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql high perfomance">
<meta property="og:url" content="https://sbw6788778.github.io/blog/2017/07/21/mysql-high-perfomance/index.html">
<meta property="og:site_name" content="my life">
<meta property="og:description" content="高性能mysql 前面的有关于mysql的多线程的管理，各种锁的机制    广义的讲：锁有两种排它锁和共享锁。排它锁是在有一个线程在使用资源的时候，会将其他要访问这个资源的线程全部阻塞，知道这个线程使用完毕。（一般是更新和删除数据）共享锁是资源共享的，多个线程是能共同访问,一般是用于读取数据。    对于mysql来说又实现了两种锁粒度的锁，这样是更加的提高了效率（紧将需要修改的数据进行加锁而不用">
<meta property="og:updated_time" content="2017-07-28T09:16:21.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql high perfomance">
<meta name="twitter:description" content="高性能mysql 前面的有关于mysql的多线程的管理，各种锁的机制    广义的讲：锁有两种排它锁和共享锁。排它锁是在有一个线程在使用资源的时候，会将其他要访问这个资源的线程全部阻塞，知道这个线程使用完毕。（一般是更新和删除数据）共享锁是资源共享的，多个线程是能共同访问,一般是用于读取数据。    对于mysql来说又实现了两种锁粒度的锁，这样是更加的提高了效率（紧将需要修改的数据进行加锁而不用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sbw6788778.github.io/blog/2017/07/21/mysql-high-perfomance/"/>





  <title>mysql high perfomance | my life</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the great day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sbw6788778.github.io/blog/2017/07/21/mysql-high-perfomance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sbw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql high perfomance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T13:30:06+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>高性能mysql
</code></pre><p>前面的有关于mysql的多线程的管理，各种锁的机制<br>    广义的讲：锁有两种排它锁和共享锁。排它锁是在有一个线程在使用资源的时候，会将其他要访问这个资源的线程全部阻塞，知道这个线程使用完毕。（一般是更新和删除数据）<br>共享锁是资源共享的，多个线程是能共同访问,一般是用于读取数据。<br>    对于mysql来说又实现了两种锁粒度的锁，这样是更加的提高了效率（紧将需要修改的数据进行加锁而不用把全部的数据进行加锁）但是是相对的维护锁的成本也变高了。<br>    1表锁<br>    2行锁<br>还有事务的原子性。。。。隔离级别。<br>    事务就是一组sql的操作。<br>    事务的特性是：1原子性 是这一组操作要么都成功要么都失败（rollback）<br>              2一致性 是事务执行的前后的状态是一致的，比如银行转账的例子，在转账前后的钱的总数是一致的。<br>              3隔离性 是指事务之间是有隔离性的，在一个事务没有执行完之前其他的事务是不能看到他内部的变化的，只能知道这个事务执行之前的状态。<br>        隔离性是有等级的。一般是有4个隔离等级。<br>              4持久性 是指在事务成功的执行了之后，数据将永久的保存到了数据库当中。<br>还有mysql的存储引擎，主要是innodb和myisam两个和其的区别。<br>首先是InnoDB的存储引擎：<br>    他是聚簇索引建立的B——tree里面直接存储了数据行，和索引（对于主键），二级索引的叶子节点只存储了二级索引和主键，然后通过主键来索引数据。<br>    innodb的优势是对于主键的索引是十分快的。<br>然后是MyISAM存储引擎：<br>    他是非聚簇的索引，索引和数据是分开的，索引的叶子节点存储的是对应数据行的物理地址。<br>    MyISAM相对于InnoDB是不支持事物的还不支持行级锁。在多线程的情况下只能进行整个表的锁。其数据恢复比较困难。<br>所以在mysql中优先使用的是innodb。<br>后面的是关于性能优化的方面：<br>1 是从数据存储的类型说起，还有表的设计方面，有范式的设计思路有反范式的设计思路。关于范式的设计：是尽可能的减少冗余的信息，这样带来的效果是相对反范式的表，表的数量变多了，性能上的效果是update和删除的性能提升，然而对于复杂的查询任务性能是比较差的<br>关于反范式的设计是尽量用一张表来实现这样做的表现是表的数量比较少，冗余的信息比较多（但对于复杂的查询性能比较好），更新和删除的内容比较多。<br>2关于索引的优化（索引的优化是查询性能优化最有效的手段了）<br>首先是索引的概念：就像是字典的索引一样，便于查找到相对应的行的信息。（一般是把主键来当作索引，但是两个是不同的概念）一个表中可以有多个索引。<br>最简单的索引的实现可以用红黑树:<br>节点存的是key和value的物理地址，<br>Mysql中索引的实现使用B+tree数据结构（是2，3树红黑树的一种扩展）（这是面向磁盘和ssd存储的数据结构）来实现也有其他的实现的方式。<br>还有查找二叉树这种查找性能很好的数据结构，但是不适合于磁盘的存储。（当然对于内存的存贮并没有什么区别，关键是磁盘的io代价比较大）<br>B-Tree的特点：(1)树的高度是相对平衡二叉树低的多。<br>          (2)相对之前的节点，他的是一个数组（不是链表）。<br>          (3)他的叶子节点上存的是value（物理地址），其他的节点存的是有序的key（是key（不是主键而是辅助的key）和子节点的指针交替的排列）<br>B+tree相对新加的两条约束是叶子节点是相互连接的（一个叶子节点的最后一个元素是下一个叶子节点的地址）这样的好处是当要查找连续的key时就可以直接按照顺序遍历过去，不用从root节点重新查找了。<br>不同的存储引擎是有不同的实现：<br>Myisam中叶子节点存的就是物理地址（这种索引的方式是非聚集的）辅助的索引不是主键<br>Innodb索引的实现：聚集的，他的叶子节点存的是data。辅助的索引是主键。<br>难道不是所有的查询都用到索引?答案是肯定的<br>索引也可以有多个列。但是在定义index的时候列的顺序是十分重要的<br>查询的分类(1)全值匹配:查询时是按照多有的列来进行查找<br>WHERE emp_no=’10001’ AND title=’Senior Engineer’ AND from_date=’1986-06-26’;<br>        (2)匹配最左前缀：只查询第一列<br>        (3)范围查询（查找一个范围内的行）<br>        (4)只匹配列的前缀。（在性能优化里用的多）<br>在使用index的一些限制：只能按照顺序来进行查找，不能跳过某一个（当然最后一个除外），然后是其中一个index是范围查找的时候后面的index就不能进行匹配了会自动失效。<br>WHERE emp_no=’10001’ AND title LIKE ‘Senior%’;<br>索引的优点：带来了查询性能的提升。<br>缺点：建立索引本身是要消耗存储空间和维护索引。<br>不使用索引的情况：当表中的数据比较小的时候，大概是小于2000条的时候，就用不到，直接扫描全表就是了。<br>mysql查询的分类（有索引）</p>
<p>一个索引优化和建立的例子：<br>表employee中只有一个主键id；<br>但是我想要按照first name和lastname来查询：如果没有建立index就会遍历整个表的数据来进行查找。效率是比较低。所以考虑加入first name和lastname的index。但是我又不想增加index过多的长度。那就可以考虑使用列前缀index<br>ALTER TABLE employees.employees<br>ADD INDEX <code>first_name_last_name4</code> (first_name, last_name(4));<br>这里只用匹配lastname的前四个。这样查询的性能又好，然而index带来的副作用又少。<br>有关于innodb引擎优化的一些建议:使用和业务没有关系的可以自增的列作为主键。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/String/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/https/" rel="prev" title="https">
                https <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="sbw" />
          <p class="site-author-name" itemprop="name">sbw</p>
           
              <p class="site-description motion-element" itemprop="description">record my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sbw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
